# gulimall

./: pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/valid/: AddGroup.java  ListValue.java  UpdateGroup.java
gulimall-common/src/main/java/com/atguigu/common/xss/: XssHttpServletRequestWrapper.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
gulimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/config/: GulimallCorsConfiguration.java
gulimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/controller/: UmsGrowthChangeHistoryController.java  UmsIntegrationChangeHistoryController.java  UmsMemberCollectSpuController.java  UmsMemberCollectSubjectController.java  UmsMemberController.java  UmsMemberLevelController.java  UmsMemberLoginLogController.java  UmsMemberReceiveAddressController.java  UmsMemberStatisticsInfoController.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/dao/: UmsGrowthChangeHistoryDao.java  UmsIntegrationChangeHistoryDao.java  UmsMemberCollectSpuDao.java  UmsMemberCollectSubjectDao.java  UmsMemberDao.java  UmsMemberLevelDao.java  UmsMemberLoginLogDao.java  UmsMemberReceiveAddressDao.java  UmsMemberStatisticsInfoDao.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/entity/: UmsGrowthChangeHistoryEntity.java  UmsIntegrationChangeHistoryEntity.java  UmsMemberCollectSpuEntity.java  UmsMemberCollectSubjectEntity.java  UmsMemberEntity.java  UmsMemberLevelEntity.java  UmsMemberLoginLogEntity.java  UmsMemberReceiveAddressEntity.java  UmsMemberStatisticsInfoEntity.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/feign/: CouponFeignService.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/service/: UmsGrowthChangeHistoryService.java  UmsIntegrationChangeHistoryService.java  UmsMemberCollectSpuService.java  UmsMemberCollectSubjectService.java  UmsMemberLevelService.java  UmsMemberLoginLogService.java  UmsMemberReceiveAddressService.java  UmsMemberService.java  UmsMemberStatisticsInfoService.java
gulimall-member/src/main/resources/: application.yml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/atguigu/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  (+4 more)
gulimall-order/src/main/resources/: application.yml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml  bootstrap.properties
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/atguigu/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml
renren-fast/: pom.xml
renren-fast-vue/: README.md  package-lock.json
renren-fast-vue/src/components/upload/: singleUpload.vue
renren-fast-vue/src/views/modules/common/: category-cascader.vue  category.vue
renren-fast-vue/src/views/modules/product/: attrgroup-add-or-update.vue  attrgroup.vue  brand-add-or-update.vue  brand.vue  category.vue
renren-fast-vue/static/config/: index.js
renren-fast/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+117 files in other folders)
